ccccs<!DOCTYPE html>
<html>
    <head>
        <title>LANDING PAGE TASK</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <script src="https://kit.fontawesome.com/9c5911662e.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <style>

body{

 margin:0px;padding:0px;


}

  #foot{
     height:55px;
     width:cover;
     
     padding-left:150px;
     background-color:hotpink;

     margin:0px;




}

#foot i{

  margin:7px;
  padding:5px;
  border-radius:5px;
  margin-top:9px;

}

#foot button{

 color:white;
 background-color:hotpink;

}

#foot button:hover{
   cursor:pointer;
   color:hotpink;
   background-color:black;
   transition:1s;
   
   



}

#foot i:hover{

 box-shadow:0px 5px 10px white;
 cursor:pointer;

}



#nav{

 height:70px;
 width:cover;
 



}


   


#nav{


  padding-top:22px;

}

#nav ul{
float:right;
margin-right:300px;

}

#nav ul li{
  
 display:inline;
 link-style-type:none;
 margin:8px;
 font-weight:bold;
 font-size:15px;
 font-family:Gadugi;
 padding:5px;
 color:hotpink;
 
 


}

#nav ul li:hover{
 border:1px solid black;
  cursor:pointer;
  border:1px solid black;
  border-radius:5px;
  
  background-color:black;
  color:hotpink;
  box-shadow:0px 5px 10px black;
 
 


}


#tex{
 width:250px;

}


#img{

  
  height:380px;
  width:cover;
  background:url("https://wallpaperbat.com/img/152955-website-design-wallpaper.jpg");
  background-size:cover;
  background-position:center;
  padding-left:170px;
  padding-top:100px;



}

#img span{

  color:white;
  font-size:25px;
  font-weight:bold;
  font-family:Lucida Sans Unicode;
  letter-spacing:1px;


}

#img p{
   
 margin-top:50px;
 line-height:40px;
 font-weight:bold;
 font-family:Copperplate Gothic;
 font-size:15;
 color:rgba(255, 105, 180, 0.808)







}

#about{
 height:500px;
 width:cover;
 border:1px solid black;



}


#spe{

 height:230px;
 width:cover;
 margin-top:5px;
 padding-left:60px;
 background-color:hotpink;
 padding-top:20px;
 

 

}

#spe div{

  height:230px;
  width:350px;
  
  display:inline-grid;
  
  
  
 

}


#spe i{

 font-size:30px;
 margin-left:50px;
 margin-top:20px;
 color:white;

 


}

#spe b{

  font-size:20px;
  font-family:Tahoma;
  color:white;
  margin-left:85px;
  margin-top:-15px;
  letter-spacing:1px;
  

}

#spe p{
  font-family:Courier;
  font-size:15px;
  font-weight:;
  color:white;
  margin-left:100px;


}

#about{
  height:400px;
  width:cover;
  border:none;
  padding-top:60px;
  padding-left:100px;



}

#about #p1{
 margin-top:21px;
 line-height:30px
 font-weight:bold;
 font-size:18px;
 font-family:Dubai;


}

#about #p2{
  margin-top:20px;
 line-height:30px
 font-weight:bold;
 font-size:16px;
 font-family:Dubai;
 color:rgba(0, 0, 0, 0.562);





}


#about button{
  padding:4px;
  border:none;
  background-color:hotpink;
  color:white;
  letter-spacing:1px;
  font-weight:bold;
  font-size:17px;
  font-family:Dubai;
  border-radius:7px;
  margin-top:-15px;
  box-shadow:0px 5px 10px black;
  width:120px;




}

#about button:hover{
 color:hotpink; 
 background-color:black;
 transition:1s;
 box-shadow:0px 5px 10px hotpink;




}


#about img{

 float:right;
 margin-top:-320px;
 height:300px;
 width:300px;
 margin-right:150px;

}





#ser{

  height:50px;
  width:cover;
  
  padding-top:60px;
  padding-left:100px;

}


#gal{
 height:400px;
 width:cover;
 margin-top:10px;
 padding-left:150px;
 padding-top:30px;



}

#gal div{

  height:350px;
  width:300px;
  box-shadow:0px 5px 10px rgba(0, 0, 0, 0.5);

  border-radius:10px;

  display:inline-grid;
  
  margin:25px;
  
  
  
  
 

}

#gal div img{
 height:200px;
 width:300px;
 border-radius:3px;


}


#gal div span{

 
 margin-top:-25px;
 font-size:17px;
 font-weight:bold;
 font-family:Copperplate Gothic;
 color:hotpink;
 
 margin-left:20px;

}

#gal div p{
 margin-top:-25px;
 font-size:15px;
 
 
 font-family:Copperplate Gothic;
 color:black;
  margin-left:30px;



}

#gal div:hover{

 box-shadow:0px 5px 10px black;
 transition:1s;



}

#scl{

 height:340px;
 width:cover;
 
 margin-top:50px;
 padding-left:25px;
 padding-top:20px;
 background-color:hotpink;



}

#scl div{

 height:250px;
 width:200px;
 padding-left:50px;
 display:inline-grid;
 margin:10px;
 
 
}

#scl span{
color:white;
font-size:20px;
font-family:Consolas;

margin-left:40px;
margin-top:30px;





}

#scl ul{

margin-top:-20px;


}

#scl ul li{

list-style-type:none;
line-height:25px;




}

#scl ul li a{

text-decoration:none; 
color:rgba(255, 255, 255, 0.658);



font-size:15px;
font-family:Corbel;


}
#scl ul li a:hover{
color:rgba(255, 255, 255, 0.945);



}


#ex {
padding-left:480px;
margin-top:-60px;
}

#ex i{

margin:10px;
padding:5px;
border:1px solid white;
border-radius:5px;



}

#ex i:hover{

box-shadow:0px 5px 10px white;
cursor:pointer;

}



#ex span{

 margin-left:270px;
 font-family:Consolas;
 font-size:17px;
 
 color:rgba(0, 0, 0, 0.753);



}



 </style>



<script>

$(document).ready(function(){
   
   $("#tex").hide();

    $("#sea").hover(function(){
     
     $("#tex").toggle();
      
    


});




}



</script>


</head>
<body>
 <div id="foot">
  
 <i class="fa-brands fa-facebook" style="color:white;background-color:blue"></i>
<i class="fa-brands fa-telegram" style="color:white;background-color:skyblue"></i>

<i class="fa-brands fa-github" style="color:white;background-color:black"></i>
<i class="fa-brands fa-twitter" style="color:white;background-color:skyblue"></i>
<i class="fa-brands fa-instagram" style="color:white;background-color:orange"></i>

<i class="fa-brands fa-google" style="color:red;background-color:lightgreen"></i>

<span STYLE="margin:10px;margin-left:150px;color:white;font-weight:bold;font-size:15px;letter-spacing:1px;font-family:Lucida Fax"><i class="fa-solid fa-phone"></i>8547495749||</span> 
<span STYLE="margin:10px;margin-left:20px;color:white;font-weight:bold;font-size:15px;letter-spacing:1px;font-family:Lucida Fax222"><i class="fa-solid fa-envelope"></i>n191269@rguktn.ac.in</span>

<button style="padding:5px;float:right;margin:10px;margin-right:50px;border-radius:10px;border-style:solid;border-color:white;border-width:1px;font-family:Gadugi;font-size:15px;font-weight:bold;box-shadow:0px 2px 4px white">REQUEST A CONSOLE</button>

 </div>


<div id="nav">

<span style="font-size:22px;font-weight:bold;font-family:Cooper;margin-left:150px;letter-spacing:1px"><i class="fa-solid fa-print" style="font-size:32px"></i> LANDING PAGE</span>

<ul>

<li onclick="#img">Menu</li>
<li>Blog</li>
<li>Page</li>
<li>Services</li>
<li>Projects</li>
<li>Contact</li>



</ul>


<i id="sea" class="fa-solid fa-magnifying-glass" style="float:right;margin-top:-32px;margin-right:265px;margin-left:400px;font-size:20px;color:hotpink"></i>

<input id="tex" type="search" style="float:right;margin-right:10px;padding:7px;margin-top:-35px;border-radius:5px;border-width:0.5px;border-color:hotpink">

</div>

<div id="img">
 
  <span>CREATIVE DIGITAL AGENCY <font size="10px" color="hotpink">💻</font></span>
  <p>
  
Create Your Website With Wix's Industry-leading Platform<br> & Elevate Your Business Online.🚀 Boost Your Business<br> With a Professional Site. Wix - Intuitive Platform, Powerful<br> Results.

Mobile responsive · Create, publish, grow · Web hosting<br> · Website accessibility💡

Service catalog: App Market,<br> Mailboxes,🖨️ Online Stores, SEO Wizard, Blog✔️




</p>


</div>

<div id="spe">

<div style="border-left-style:solid;border-left-width:4px;border-left-color:white;border-radius:35px"><i class="fa-solid fa-shield-halved"></i> <b>LAUNCH MANAGER</b><p>A product launch manager coordinates all efforts across the company related to releasing new products to the market. In the lead-up to a product launch, many teams—product management, sales, marketing, development, customer success, etc...</p></div>
<div style="border-left-style:solid;border-left-width:4px;border-left-color:white;border-radius:35px"><i class="fa-solid fa-headset"></i><b>ONLINE SUPPORT TEAM</b><p> Online support refers to delivering customer service through various digital channels such as email, live chat, social media platforms, and messaging apps. It allows companies to improve customer satisfaction, increase sales, reach a wider customer base, save costs, and gain a competitive advantage.</p></div>
<div style="border-left-style:solid;border-left-width:4px;border-left-color:white;border-radius:35px"><i class="fa-regular fa-clock"></i><b>TIME MANAGEMENT</b><p>Time management is the process of organizing and planning how to divide your time between different activities. Get it right, and you'll end up working smarter, not harder, to get more done in less time – even when time is tight and pressures are high</p></div>

 

</div>

<div id="about">
  <span style="font-weight:600;font-size:25px;font-family:Copperplate Gothic;">ABOUT US</span>

  <div style="border:2px solid hotpink;width:50px;border-radius:10px;"></div>
  
 <p id="p1" style="color:rgba(0, 0, 0, 0.795);">15 years ,we passionate about achieving better results for our <br>clients </p>

<p id="p2">Develop a plan. The first thing you should do before you develop a website is lay out a plan.<br>
 Don’t just start throwing together a homepage right off the bat — take the time to figure out<br> what you want for your site.
Create a sitemap. Once you’ve come up with some general goals,<br>
 you can start planning the actual layout of your site. The best way to do that is to create a sitemap,<br> where you simply plan out all the different sections and pages that will make up your site <br>(not to be confused with an XML sitemap).
Purchase a domain name. The next step is to <br>register a domain name.<br>.. </p>


<button onclick="#">READ MORE</button>

<img src="https://tse4.mm.bing.net/th?id=OIP.oO6w1U8FTp4a6ci5npoKewAAAA&pid=Api&P=0&h=220">
</div>


<div id="ser">
 <span style="font-size:25px;font-weight:bold;font-family:Copperplate Gothic;">OUR SERVICES</span>

 <div style="border:2px solid hotpink;width:50px;border-radius:10px;"></div>
</div>


<div id="gal">

<div>
<img src="https://freedesignfile.com/upload/2016/11/Business-Teamwork-Puzzle-HD-picture.jpg">
<span>WORK EXPERIENCE</span>
<p>Develop a plan. The first thing you should do before you develop a website is lay out a plan.</p>
</div>
<div>
<img src="https://c1.wallpaperflare.com/preview/966/256/882/layout-man-ux-website.jpg">
<span>CREATIVE DESIGN</span>
<p>Develop a plan. The first thing you should do before you develop a website is lay out a plan.</p>
</div>
<div>
<img src="https://techcmantix.com/wp-content/uploads/2013/05/retina-ready-web-design.jpg">
<span>RETINA READY</span>
<p>Develop a plan. The first thing you should do before you develop a website is lay out a plan.</p>
</div>

</div>


<div id="scl">

<div style="margin-left:70px;">
<span>Get Started</span>
<ul>
<li><a href="#">Sign Up</a></li>
<li><a href="#">Current Offers</a></li>
<li><a href="#">cybersecurity</a></li>
<li><a href="#">Download the app</a></li>
<li><a href="#">python</a></li>
<li><a href="#">datascience</a></li>
</ul>
</div>

<div>
<span>Get Help</span>
<ul>
<li><a href="#">How it works</a></li>
<li><a href="#">FAQ</a></li>
<li><a href="#">Help Desk</a></li>
<li><a href="#">FAQ</a></li>
<li><a href="#">Help</a></li>
<li><a href="#">ARDA</a></li>
</ul>
</div>

<div>
<span>About Us</span>
<ul>
<li><a href="#">Company</a></li>
<li><a href="#">Careers</a></li>
<li><a href="#">Press</a></li>
<li><a href="#">Company</a></li>
<li><a href="#">Careers</a></li>
<li><a href="#">Press</a></li>
</ul>
</div>

<div>
<span>Partnerships</span>
<ul>
<li><a href="#">Brands</a></li>
<li><a href="#">Retail</a></li>
<li><a href="#">Contact Sales</a></li>
<li><a href="#">Extra</a></li>
<li><a href="#">Contact</a></li>
<li><a href="#">Information</a></li>
</ul>
</div>

<hr>


</div>

<div id="ex">
 <i class="fa-brands fa-facebook" style="color:white;background-color:blue"></i>
<i class="fa-brands fa-telegram" style="color:white;background-color:skyblue"></i>

<i class="fa-brands fa-github" style="color:white;background-color:black"></i>
<i class="fa-brands fa-twitter" style="color:white;background-color:skyblue"></i>
<i class="fa-brands fa-instagram" style="color:white;background-color:orange"></i>

<i class="fa-brands fa-google" style="color:red;background-color:lightgreen"></i>

<span>©️ COPY RIGHTS</span>
</div>
</body>


</html>