
<!DOCTYPE html>
<html>
    <head>
        <title>portofolio</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <script src="https://kit.fontawesome.com/9c5911662e.js" crossorigin="anonymous"></script>
        <style>
            #lnk a{
                text-decoration:none;
                color:rgba(0, 0, 0, 0.719);
                 font-family:Copperplate Gothic;


            }
            #lnk li{
                display: inline;
                margin:15px;
               
                font-size:15px;
                
                font-weight:500;
                

                
            }
            #lnk{
                list-style-type:none;
                float:right;
                margin-top: -39px;
                margin-right:60px;
            }
            #tit{
                margin-left:20px;
                font-weight:600;
                font-family:Matura MT Script Capitals;
                color:blueviolet;
                letter-spacing:1px;
                word-spacing:2px;
                font-size:20px;
            }

          #lnk a:hover{
           
           color:blueviolet;
           font-size:15px;
           font-weight:600;
           transition:0.6s;
           box-shadow:0px 4px 10px black;
           padding:5px;
           border-radius:5px;


     }

  #image{
   background:url("https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.vhv.rs%2Fdpng%2Fd%2F408-4087421_person-svg-circle-icon-picture-charing-cross-tube.png&tbnid=EVmP9ySfkfUqxM&vet=10CAIQxiAoAGoXChMIoIr6o9KmggMVAAAAAB0AAAAAEAc..i&imgrefurl=https%3A%2F%2Fwww.vhv.rs%2Fviewpic%2FhTowTxo_person-svg-circle-icon-picture-charing-cross-tube%2F&docid=zcCD1zKvSgI3uM&w=860&h=900&itg=1&q=person%20image%20in%20circle&hl=en&ved=0CAIQxiAoAGoXChMIoIr6o9KmggMVAAAAAB0AAAAAEAc5");
   background-size:cover;
   box-shadow:0px 8px 16px rgba(137, 43, 226, 0.644);;

}

#image:hover{

  cursor:pointer;
  box-shadow:0px 7px 12px blueviolet;
  height:400px;
  width:400px;
}

#about{
  padding:10px;
  border:none;



}
h3{
letter-spacing:1px;
font-family:Lucida Fax;
font-size:22px;
font-weight:800;
padding-left:20px;

}

p{
  
 font-family:;
 color:rgba(0, 0, 0, 0.493);
 font-size:18px;
 font-weight:;
 line-height:35px;
 padding-left:20px;





}

#but{

  margin-left:100px;
  
  

}


#but button{
   padding:10px;
   margin-left:30px;
   letter-spacing:1px;
   cursor:pointer;
   font-family:Lucida ;
   font-size:12px;
   font-weight:500;
   background-color:rgba(137, 43, 226, 0.815);
   color:white;
   border-radius:5px;
   border:none;
   box-shadow:0px 2px 4px black;

   


}

#but button:hover{
  background-color:blueviolet;
  transisition:3s;


}

#foot{
  margin-left:120px;

}
#foot i{

 margin:10px;
 border-radius:50%;
 padding:5px;
 border-style:solid;
 border-width:1px;
 font-size:20px;
 


}
 #foot i:hover{
  cursor:pointer;
  box-shadow:0px 5px 10px black;
  transition:0.5s;
  


}
  
 
        </style>



    </head>
    <body>
        <nav>
            <h3 id="tit"><i class="fa-solid fa-less-than"></i> M.V.C.dharani /<i class="fa-solid fa-greater-than"></i></h3>
            <ul id="lnk">
                <li><a href="#">Skills</a></li>
                <li><a href="#">Open Source</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Achievements</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Talks</a></li>
                <li><a href="#">Contact Me</a></li>
            </ul>
        </nav>
       
     <div id="image" style="float:right;height:450px;width:420px;border-radius:50%;margin:50px;margin-right:120px">

     

</div>
  
 <div id="about" style="float:left;height:280px;width:600px;margin:50px;">
   
  <h3> Hi all I'm <span style="font-family:Cooper"> M.V.C.Dharani 👋</span></h3>
  
  <p>
   A passionate Full Stack Software Developer 🚀having an 
   ecperience of building<br> Web and Mobile applications with
   javascript / React /Nodejs /React Native <br>and some other 
   cool libraries and frameworks💻..I have learned many trending <br>
   Technoligies and i have practiced some real time problems..and i
   have experience in working with these tech.✔️ i worked in MIXROSOFT..



</p>


</div><br>




<div id="but">

<button style="padding:9px;width:120px;" onclick="#">CONTACT ME</button>
<button style="margin-left:70px;width:160px;padding:9px"><a href="file:///C:/Users/TEJ/Desktop/codesoft_works/resume.pdf"  download style="color:white;">SEE MY RESUME</a></button>


</div>

<div style="margin-top:40px" id="foot">
<i class="fa-brands fa-facebook" style="color:white;background-color:blue"></i>
<i class="fa-brands fa-telegram" style="color:white;background-color:skyblue"></i>

<i class="fa-brands fa-github" style="color:white;background-color:black"></i>
<i class="fa-brands fa-twitter" style="color:white;background-color:skyblue"></i>
<i class="fa-brands fa-instagram" style="color:white;background-color:orange"></i>

<i class="fa-brands fa-google" style="color:red;background-color:white"></i>
</div><br>




    </body>
</html>




















